<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.htmlview.MainActivity" 
    android:orientation="vertical"
    android:focusable="true"  
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagepath" />
    
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/path"
        android:text="http://10.0.0.115:8080/Web/index.html"/>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="@string/viewpage"/>
    
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_content"/>
        
    </ScrollView>
    

</LinearLayout>
