<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"  
        android:focusableInTouchMode="true">
        
        <EditText 
        android:layout_width="280dip"
        android:layout_height="wrap_content"   
        android:id="@+id/edit"
        android:textColor="#FF00FF"
        android:hint="please input name"/>
        
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   
        android:id="@+id/search" 
        android:layout_toRightOf="@id/edit"  
        android:text="搜索"/>
    </RelativeLayout>  
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">	
		   <TextView 
		       android:layout_width="100dp"
		       android:layout_height="wrap_content"
		       android:text="姓名"
		       android:textSize="20dp"
		       android:layout_alignParentLeft="true"/>
		   
		   <TextView 
		       android:layout_width="100dp"
		       android:layout_height="wrap_content"
		       android:text="手机号码"
		       android:textSize="20dp"
		       android:gravity="center"
		       android:layout_centerHorizontal="true"/>

		   <TextView
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_alignParentLeft="true"
		       android:layout_alignParentTop="true"
		       android:gravity="right"
		       android:textSize="20dp"
		       android:text="账户余额" />

    </RelativeLayout>
    
	<ListView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/listview"
	    android:textSize="10dp">
	</ListView>
	
</LinearLayout>
