<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_bg" >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <ImageView 	android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:layout_alignParentLeft="true"
	        		android:id="@+id/icon"/>

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:layout_toRightOf="@id/icon"
	        android:textColor="#0000FF" />

	</RelativeLayout>
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@drawable/line"
	    android:textColor="#FF00FF"/>
	
	<EditText 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#FF0000"
	    android:id="@+id/insert_name"
	    android:textColorHint="#238745"
	    android:hint="input name"/>
	
	<EditText 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#FF0000"
	    android:id="@+id/insert_phone"
	    android:textColorHint="#238745"
	    android:hint="input phone"
	    android:numeric="integer"/>
	
	<EditText 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#FF0000"
	    android:id="@+id/insert_account"
	    android:textColorHint="#238745"
	    android:hint="input account"
	    android:numeric="integer"/>
    
	<ProgressBar
	    android:id="@+id/progressBar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:max="100"
	    android:progress="10"
	    style="?android:attr/progressBarStyleHorizontal"/>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/sure"
	        android:textColor="#00FF00"/>
	    
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/cancle"
	        android:layout_toRightOf="@id/sure"
	        android:textColor="#00FF00"/>
	    
	</RelativeLayout>
	
</LinearLayout>
